<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".view.DashboardExchangeFragment">

    <ListView
        android:id="@+id/dashboard_exchange_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/dashboard_exchange_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/dashboard_exchange_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:text="@string/text_no_pending_exchanges" />

        <Button
            android:id="@+id/dashboard_exchange_find_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_new_match" />

    </LinearLayout>
</RelativeLayout>
